  NEXT_PUBLIC_SUPABASE_URL=https://suhnugrgknvbpoqanlgh.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aG51Z3Jna252YnBvcWFubGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNzUyMTMsImV4cCI6MjA0Nzk1MTIxM30.oKPH92aETDbzAqHfvtYdFFmLvQVI4Sk6QCzQqrWwsZM
  NEXT_PUBLIC_SITE_URL=http://localhost:3000
